@import "../baseline";


.bl-normalize();
.bl-grid();
/*.bl-grid-debug();*/


.grid-fixed {
  .bl-grid-fixed(300px);
}

.grid-fixed-right {
  .bl-grid-fixed-right(300px);
}

.typography {
  .bl-typography();
}

.bl-helpers();
.bl-lists();
.bl-messages();

.clearfix {
  .bl-clearfix();
}

//Buttons
.btn {
  .bl-button-reset();
}

.btn-flat {
  .bl-button-flat();
}

.btn-gradient {
  .bl-button-gradient();
}

//Modal
.modal {
  .bl-modal();
}
.modal-backdrop {
  .bl-modal-backdrop();
}

//Arrows
.arrow-top {
  .bl-arrow-top(#ccc);
}

.arrow-right {
  .bl-arrow-right(#ccc);
}

.arrow-left {
  .bl-arrow-left(#ccc);
}

.arrow-bottom {
  .bl-arrow-bottom(#ccc);
}

.reset {
  .bl-reset();
}

.size-test1 {
  .bl-size(50px, 50px);
}
.size-test2 {
  .bl-size(50px);
}

.spacing {
  .bl-reset();
  .bl-spacing-helpers();
}

.bar {
  .bl-bar(#336699, #fff, 50px, 20px, 10);
}

.tabs {
  .bl-tabs();
}

.warning,
.success,
.error {
  line-height: 30px;
}

.warning {
  background: @bl-warning-bg;
  color: @bl-warning;
}
.error {
  background: @bl-error-bg;
  color: @bl-error;
}
.success {
  background: @bl-success-bg;
  color: @bl-success;
}
